<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--NAVIGATION X-->



  <nav class="container mx-auto">

    <div class="flex p-6 justify-between ">
      <!--LOGO-->

      <div class="logo md:w-1/3">
        <img src="images/grover_logo.svg" width="150" alt="" />
      </div>
      <!--MENU ITEMS-->
      <div class="hidden md:flex space-x-6 items-center ">
        <a href=""><span class="text-orange-400">Home</span></a>
        <a href=""><span class="hover:text-orange-400">Home</span></a>
        <a href=""><span class="hover:text-orange-400">Home</span></a>
        <a href=""><span class="hover:text-orange-400">Home</span></a>
      </div>
      <!--searchBox-->
      <div class="hidden md:w-1/3 md:flex space-x-3 items-center">
        <input
          type="text"
          class=" shadow-md p-2 text-center ml-auto rounded-full focus:outline-none"
          placeholder="Updated in your inbox"
        />
        <button
          class="px-6 py-2 text-white rounded-full bg-brightRed hover:bg-brightRedLight focus:outline-none"
        >
          Go
        </button>
      </div>
    </div>
  </nav>
  <!--hero section-->

  <section class="">
    <div
      class="flex container mx-auto flex-col-reverse md:flex-row p-6 space-y-6"
    >
      <!--left item-->
      <div class="flex flex-col justify-between space-y-6 md:w-1/2">
        <div
          class="rounded-l-full space-x-3 justify-center mt-6 flex rounded-r-full bg-red-200 p-3 md:w-[250px] text-center"
        >
          <span class="text-red-500">More Than Faster </span>
          <img src="images/strawberry.svg" class="" alt="" />
        </div>

        <div class="max-w-md text-3xl md:text-5xl font-bold">
          Groceries delivered in as little as
          <span class="text-red-500">2 Hours</span>
        </div>
        <p class="text-lg max-w-sm">
          Groven assures fresh grocery every morning to your family without
          getting out in this pandemic
        </p>
        <div
          class="flex space-x-3 justify-center md:justify-start items-center"
        >
          <button class="p-4 rounded-full text-white center bg-red-500">
            Order Now
          </button>
          <div>
            <img src="images/button-play.svg" class="my-auto" alt="" />
          </div>
          <button class="p-4 text-center">Order Process</button>
        </div>
      </div>

      <div class="flex md:w-1/2">
        <img src="images/hero_image.png" alt="" />
      </div>
    </div>
  </section>

  <!--WHAT WE SERVE-->
  <section class="bg-red-100">
    <div class="container flex mx-auto md:flex-col flex-col p-6">
      <div class="text-red-400 text-center">What We Serve</div>
      <div
        class="text-2xl md:text-3xl font-semibold max-w-[600px] mx-auto text-center"
      >
        Fruit And Vegetable Delivered To Your Home
      </div>

      <div class="flex flex-col md:flex-row gap-6 justify-around mt-10">
        <div
          class="flex flex-col items-center bg-gray-100 md:space-x-6 justify-around h-[250px]"
        >
          <img src="images/free_shipping_icon.svg" alt="" />
          <div class="text-lg font-bold text-center">Free Shippinh</div>
          <p class="text-center max-w-sm text-gray-600">
            Enjoy Order In a hand using the bussiness of groceries
          </p>
        </div>

        <div
          class="flex flex-col bg-gray-100 h-[250px] items-center justify-around"
        >
          <img src="images/free_shipping_icon.svg" alt="" />
          <div class="text-lg font-bold text-center">Free Shippinh</div>
          <p class="text-center max-w-sm text-gray-600">
            Enjoy Order In a hand using the bussiness of groceries
          </p>
        </div>
        <div
          class="flex flex-col bg-gray-100 h-[250px] items-center justify-around"
        >
          <img src="images/free_shipping_icon.svg" alt="" />
          <div class="text-lg font-bold text-center">Free Shippinh</div>
          <p class="text-center max-w-sm text-gray-600">
            Enjoy Order In a hand using the bussiness of groceries
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="servePanel">
    <div
      class="flex flex-col gap-3 container mx-auto justify-center md:flex-row p-6"
    >
      <!--left item-->
      <div class="md:w-1/2 sm:mx-auto"><img src="images/feat.png" alt="" /></div>
      <!--right item-->

      <div class="flex flex-col justify-center items-center space-y-6">
        <p class="text-lg text-green-600">WHY CHOOSE US</p>
        <h3
          class="text-3xl sm:max-w-xs md:max-w-sm text-center md:text-4xl font-bold"
        >
          Find Favorites and Discover New Ones
        </h3>
        <button
          class="p-4 hover:bg-white hover:text-red-500 text-center bg-red-500 border border-red-500 text-white"
        >
          Explore now
        </button>
      </div>
    </div>
  </section>
  <section id="homeDelivery">
    <div
      class="flex flex-col gap-3 container mx-auto justify-center md:flex-row-reverse p-6"
    >
      <!--left item-->
      <div class="md:w-1/2 sm:mx-auto"><img src="images/feat2.png" alt="" /></div>
      <!--right item-->

      <div class="flex flex-col justify-center items-center space-y-6">
        <p class="text-lg text-yellow-600">Home Delivery</p>
        <h3
          class="text-3xl sm:max-w-xs md:max-w-sm text-center md:text-4xl font-bold"
        >
          Find Favorites and Discover New Ones
        </h3>
        <button
          class="p-4 border border-red-500 text-center bg-white text-red-500 hover:bg-red-500 hover:text-white"
        >
          Explore now
        </button>
      </div>
    </div>
  </section>
  <section id="getApp" class="bg-red-100">
    <div
      class="flex flex-col gap-3 container mx-auto justify-center md:flex-row p-6"
    >
      <!--left item-->
      <div class="md:w-1/2 sm:mx-auto">
        <img src="images/phone_app_image.svg" alt="" />
      </div>
      <!--right item-->

      <div class="flex flex-col justify-center items-center space-y-6">
        <p class="text-lg text-red-500">Download out app</p>
        <h3
          class="text-3xl sm:max-w-xs md:max-w-sm text-center md:text-4xl font-bold"
        >
          Get the APP. Order More Easily
        </h3>
        <div class="flex gap-3">
          <div class="flex border border-black gap-3 py-2 px-2 items-center justify-center">
            <div class="">
              
                <img src="images/apple_store.svg" alt="" />
              </div>
              <p class="text-lg font-bold">App Store</p>
            </div>
            
  <button class="flex border border-black gap-3 py-2 px-2 items-center justify-center">
            <div class="">
              
                <img src="images/play_store.svg" alt="" />
              </div>
              <p class="text-lg font-bold">Play Store</p>
            </button>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="">

    <div class="container mx-auto  md:pt-14  md:pb-20 flex flex-col md:flex-row sm:space-y-14 md:space-y-0 justify-between ">
      <div class="flex flex-col sm:items-center justify-between md:w-1/3  " >
        <img src="images/grover_logo.svg" class="" alt="">
        <p class="text-lg max-w-sm text-center text-slate-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam, adipisci</p>
      </div>

      <div class="flex flex-row justify-around sm:gap-20 text-center  md:w-1/3">
        <div class="flex flex-col  justify-between">
          <a href=""class="font-semibold">Company</a>

          <a href="" class="text-sd">About us</a>
          <a href="" class="text-sd">Blog</a>
            
          <a href="" class="text-sd">All Produckts</a>


          <a href="" class="text-sd">Locations Map</a>

        </div>
        <div class="flex flex-col space-y-4 justify-between">
          <a href="" class="font-semibold">Company</a>
          <a href="" class="text-sd">Services</a>
          <a href="" class="text-sd">Wish List</a>
          <a href="" class="text-sd">My Account</a>
          <a href="" class="text-sd">Terms & Conditions</a>
        </div>
       

      </div>

      
      <div class="flex flex-col items-center sm:space-y-6  justify-between md:w-1/3">
        <p class="font-bold  text-lg ">Get In Touch</p>
        <p class="max-w-[300px] text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, possimus!</p>
      </div>
    </div>

  </footer>
  <body>
    <script src="script.js"></script>
  </body>
</html>
